-------------已修复问题列表----------------------------
原本的文本没有使用右对齐而是使用定width，导致文本在不同浏览器对于窗口右边距表现不同，更换为align right解决问题
颜色必须使用16位表示法
响应式布局在非ie的现代浏览器上用@media编写
在ie上使用js完成



1.发现的问题 设置按钮与更多产品按钮mouseleave事件不响应 修改为mouseout事件解决 
2.搜索的自动focus对焦框默认会没有text-indent效果，将其修正为使用内边距解决



ie系列
图片边框问题 img{border:0p}
输入框焦点上移动问题 修改搜索框高度，增加padding上下值 ，并添加line-height值解决
ie6 更多产品 分割线原始为div高度1px ie下无效 修改为font-size 1px 
--------------------------------------------------


*********已修复ie问题列表*******************
ie7 hover 没有颜色  修正完毕
ie6 hover  没有颜色  修正完毕
          更多产品字体偏大  修正完毕
          设置无法点选 修正完毕



火狐 Firefox 41.0 测试通过
Opera 32.0 测试通过
safari 5.1.7 

ie10 通过
ie9 通过
ie8 通过
ie7 通过
ie6 通过